This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "table:arc_basic"
Warning--empty journal in cifar10
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5056 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 227
> -- 127
< -- 2
+ -- 51
- -- 44
* -- 158
:= -- 387
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 166
format.name$ -- 44
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 136
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 65
(There were 2 warnings)
