This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 99 of file refs.bib
 :   
 :   publisher={Citeseer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "table:arc_basic"
Warning--empty journal in cifar10
You've used 16 entries,
            2118 wiz_defined-function locations,
            590 strings with 6724 characters,
and the built_in function-call counts, 5786 in all, are:
= -- 586
> -- 260
< -- 5
+ -- 103
- -- 86
* -- 370
:= -- 936
add.period$ -- 50
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 237
empty$ -- 442
format.name$ -- 86
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 367
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 55
width$ -- 18
write$ -- 176
(There was 1 error message)
