This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 99 of file refs.bib
 :   
 :   publisher={Citeseer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hora1996aleatory"
Warning--I didn't find a database entry for "der2009aleatory"
Warning--I didn't find a database entry for "table:arc_basic"
Warning--empty journal in cifar10
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5278 characters,
and the built_in function-call counts, 2597 in all, are:
= -- 251
> -- 140
< -- 2
+ -- 56
- -- 48
* -- 171
:= -- 433
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 183
format.name$ -- 48
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 141
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 76
(There was 1 error message)
