\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bartlett2017spectrally}
\citation{VovkConformalPrediction}
\citation{ViolaJones}
\newlabel{sec:Motivation}{{1}{1}{}{section.1}{}}
\citation{VovkConformalPrediction}
\newlabel{fig:duality}{{1}{2}{{\bf support sets, easy and hard examples:} We use the dual relationship between binary classifiers and examples. We denote an instance by $x \in X$ and a classifier by $h \in \cH $. In the Instance space $X$ each point is an instance $x \in X$ and a classifier $h \in \cH $ defines a subset of $X$: $\{x | h(x)=1\}$. Similarly in the classifier space each point is an instance $h \in \cH $, and an instance defines a subset of $\cH $: $\{h | h(x)=1\}$. The three named points in the sample space correspond to the three boundaries in the classifier space with the matching colors. On the dual side, the three points in the classifier space correspond to the three sets in the example space}{figure.1}{}}
\newlabel{sec:OtherWork}{{2}{2}{}{section.2}{}}
\newlabel{sec:SupportSet}{{3}{2}{}{section.3}{}}
\bibdata{refs}
\bibcite{bartlett2017spectrally}{{1}{2017}{{Bartlett et~al.}}{{Bartlett, Foster, and Telgarsky}}}
\bibcite{freund2004generalization}{{2}{2004}{{Freund et~al.}}{{Freund, Mansour, and Schapire}}}
\bibstyle{icml2020}
\newlabel{Histograms}{{2}{3}{\bf Score Histograms}{figure.2}{}}
\newlabel{fig:Margins}{{3}{3}{\bf Margins}{figure.3}{}}
\newlabel{fig:RandomStartEnsemble}{{4}{4}{\bf RandomStartEnsemble}{figure.4}{}}
