This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stability.aux
The style file: icml2020.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "VovkConformalPrediction"
Warning--I didn't find a database entry for "ViolaJones"
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5304 characters,
and the built_in function-call counts, 1076 in all, are:
= -- 96
> -- 60
< -- 0
+ -- 20
- -- 18
* -- 99
:= -- 168
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 86
format.name$ -- 20
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
(There were 2 warnings)
